# LightObjects

./: AGENTS.md  LightObjects.sln  README.md
.github/workflows/: publish.yml  test.yml
src/LightObjects/: ICloneableValueObject.cs  IConvertibleValueObject.cs  ICreatableValueObject.cs  IParsableValueObject.cs  IValueObject.cs  LightObjects.csproj  TypeExtensions.cs  ValueObjectException.cs
src/LightObjects.Generated/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  GeneratedIdentifierSourceGenerator.cs  LightObjects.Generated.csproj
src/LightObjects.Generated/Common/: Declaration.cs  DeclarationExtensions.cs  DeclarationType.cs  EquatableImmutableArray.cs  EquatableImmutableArray`1.cs  IdentifierExtensions.cs  IncrementalValueProviderExtensions.cs  SymbolExtensions.cs
src/LightObjects.Generated/Properties/: launchSettings.json
tests/LightObjects.Generated.Fixtures/: LightObjects.Generated.Fixtures.csproj
tests/LightObjects.Generated.Fixtures/Identifiers/: TestGenericIdentifierContainer.cs  TestGenericIntId.cs  TestGenericStringId.cs  TestGuidId.cs  TestIntId.cs  TestLongId.cs  TestNestedIntId.cs  TestNullableReferenceGenericIntId.cs  TestShortId.cs  TestStringId.cs  TestValidatedIntId.cs
tests/LightObjects.Generated.Tests/: GeneratedIdentifierSourceGeneratorTests.GenerateGuidIdentifier_WithNamespace.verified.txt  GeneratedIdentifierSourceGeneratorTests.GenerateGuidIdentifier_WithoutNamespace.verified.txt  GeneratedIdentifierSourceGeneratorTests.GenerateGuidIdentifier_withNamespace=False.verified.txt  GeneratedIdentifierSourceGeneratorTests.GenerateGuidIdentifier_withNamespace=True.verified.txt  GeneratedIdentifierSourceGeneratorTests.GenerateIntIdentifier_WithNamespace.verified.txt  GeneratedIdentifierSourceGeneratorTests.GenerateIntIdentifier_WithoutNamespace.verified.txt  GeneratedIdentifierSourceGeneratorTests.GenerateIntIdentifier_withNamespace=False.verified.txt  GeneratedIdentifierSourceGeneratorTests.GenerateIntIdentifier_withNamespace=True.verified.txt  GeneratedIdentifierSourceGeneratorTests.GenerateLongIdentifier_WithNamespace.verified.txt  GeneratedIdentifierSourceGeneratorTests.GenerateLongIdentifier_WithoutNamespace.verified.txt  GeneratedIdentifierSourceGeneratorTests.GenerateLongIdentifier_withNamespace=False.verified.txt  GeneratedIdentifierSourceGeneratorTests.GenerateLongIdentifier_withNamespace=True.verified.txt  GeneratedIdentifierSourceGeneratorTests.GenerateShortIdentifier_WithNamespace.verified.txt  GeneratedIdentifierSourceGeneratorTests.GenerateShortIdentifier_WithoutNamespace.verified.txt  GeneratedIdentifierSourceGeneratorTests.GenerateShortIdentifier_withNamespace=False.verified.txt  GeneratedIdentifierSourceGeneratorTests.GenerateShortIdentifier_withNamespace=True.verified.txt  GeneratedIdentifierSourceGeneratorTests.GenerateStringIdentifier_WithNamespace.verified.txt  GeneratedIdentifierSourceGeneratorTests.GenerateStringIdentifier_WithoutNamespace.verified.txt  GeneratedIdentifierSourceGeneratorTests.GenerateStringIdentifier_withNamespace=False.verified.txt  GeneratedIdentifierSourceGeneratorTests.GenerateStringIdentifier_withNamespace=True.verified.txt  GeneratedIdentifierSourceGeneratorTests.cs  LightObjects.Generated.Tests.csproj  ModuleInitializer.cs  TestGuidIdTest.cs  TestIntIdTest.cs  TestLongIdTest.cs  TestNestedAndGenericIdTest.cs  TestShortIdTest.cs  TestStringIdTest.cs  TestValidatedIntIdTest.cs
