<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <RootNamespace>LightObjects.Generated.Tests</RootNamespace>
        <AssemblyName>LightObjects.Generated.Tests</AssemblyName>
        <AnalysisLevel>latest-Default</AnalysisLevel>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\LightObjects.Generated\LightObjects.Generated.csproj" />
        <ProjectReference Include="..\LightObjects.Generated.Fixtures\LightObjects.Generated.Fixtures.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Basic.Reference.Assemblies" Version="1.8.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="SourceGeneratorTestHelpers.XUnit" Version="8.1.0"/>
        <PackageReference Include="Verify.DiffPlex" Version="3.1.2"/>
        <PackageReference Include="Verify.Xunit" Version="28.15.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
