<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <RootNamespace>LightObjects.Generated.Tests</RootNamespace>
        <AssemblyName>LightObjects.Generated.Tests</AssemblyName>
        <AnalysisLevel>latest-Default</AnalysisLevel>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\LightObjects.Generated\LightObjects.Generated.csproj"/>
        <ProjectReference Include="..\LightObjects.Generated.Fixtures\LightObjects.Generated.Fixtures.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0"/>
        <PackageReference Include="Shouldly" Version="4.3.0"/>
        <PackageReference Include="SourceGeneratorTestHelpers.XUnit" Version="10.1.0"/>
        <PackageReference Include="Verify.DiffPlex" Version="3.2.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3" Version="3.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="GeneratedIdentifierSourceGeneratorTests.GenerateGuidIdentifier_withNamespace=False.verified.txt">
            <DependentUpon>GeneratedIdentifierSourceGeneratorTests.cs</DependentUpon>
        </None>
        <None Update="GeneratedIdentifierSourceGeneratorTests.GenerateGuidIdentifier_withNamespace=True.verified.txt">
            <DependentUpon>GeneratedIdentifierSourceGeneratorTests.cs</DependentUpon>
        </None>
        <None Update="GeneratedIdentifierSourceGeneratorTests.GenerateIntIdentifier_withNamespace=False.verified.txt">
            <DependentUpon>GeneratedIdentifierSourceGeneratorTests.cs</DependentUpon>
        </None>
        <None Update="GeneratedIdentifierSourceGeneratorTests.GenerateIntIdentifier_withNamespace=True.verified.txt">
            <DependentUpon>GeneratedIdentifierSourceGeneratorTests.cs</DependentUpon>
        </None>
        <None Update="GeneratedIdentifierSourceGeneratorTests.GenerateLongIdentifier_withNamespace=False.verified.txt">
            <DependentUpon>GeneratedIdentifierSourceGeneratorTests.cs</DependentUpon>
        </None>
        <None Update="GeneratedIdentifierSourceGeneratorTests.GenerateLongIdentifier_withNamespace=True.verified.txt">
            <DependentUpon>GeneratedIdentifierSourceGeneratorTests.cs</DependentUpon>
        </None>
        <None Update="GeneratedIdentifierSourceGeneratorTests.GenerateShortIdentifier_withNamespace=False.verified.txt">
            <DependentUpon>GeneratedIdentifierSourceGeneratorTests.cs</DependentUpon>
        </None>
        <None Update="GeneratedIdentifierSourceGeneratorTests.GenerateShortIdentifier_withNamespace=True.verified.txt">
            <DependentUpon>GeneratedIdentifierSourceGeneratorTests.cs</DependentUpon>
        </None>
        <None Update="GeneratedIdentifierSourceGeneratorTests.GenerateStringIdentifier_withNamespace=False.verified.txt">
            <DependentUpon>GeneratedIdentifierSourceGeneratorTests.cs</DependentUpon>
        </None>
        <None Update="GeneratedIdentifierSourceGeneratorTests.GenerateStringIdentifier_withNamespace=True.verified.txt">
            <DependentUpon>GeneratedIdentifierSourceGeneratorTests.cs</DependentUpon>
        </None>
    </ItemGroup>

</Project>
